
# USE THIS FILE IF YOU WANT TO DEFINE VARIABLES SPECIFIC TO TEST ENVIRONMENT

ENV_TEST_VARIABLE="test_variable"
PUBLIC_URL=/
REACT_APP_API_BASE_URL=http://localhost:82/myeshop
REACT_APP_NODERED_BASE_URL=http://localhost:82/myeshop
REACT_APP_IS_DND_ON="1"
GENERATE_SOURCEMAP=false
